<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>menuprincipal</class>
 <widget class="QDialog" name="menuprincipal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1414</width>
    <height>655</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="widget_4" native="true">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>40</y>
     <width>1141</width>
     <height>601</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(244, 244, 244);
border-radius:15px;


</string>
   </property>
   <widget class="QPushButton" name="gestion_emmissions">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>370</y>
      <width>251</width>
      <height>151</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 20px;
color: rgb(0, 85, 255);
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
font: 75 9pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(255, 255, 255);
border: 2px solid #ffffff ;</string>
    </property>
    <property name="text">
     <string>Gestion émmisions</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../Downloads/acceuilprincipale/PROJET/img/pp.png</normaloff>../../../Downloads/acceuilprincipale/PROJET/img/pp.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="gestion_equipement">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>80</y>
      <width>251</width>
      <height>151</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>9</pointsize>
      <weight>9</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 20px;
color: rgb(0, 85, 255);
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
font: 75 9pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(255, 255, 255);
border: 2px solid #ffffff ;</string>
    </property>
    <property name="text">
     <string>Gestion équipements</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../Downloads/acceuilprincipale/PROJET/img/ll.png</normaloff>../../../Downloads/acceuilprincipale/PROJET/img/ll.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="gestion_employes">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>80</y>
      <width>251</width>
      <height>151</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 20px;
color: rgb(0, 85, 255);
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
font: 75 9pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(255, 255, 255);
border: 2px solid #ffffff ;</string>
    </property>
    <property name="text">
     <string>Gestion employés</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../Downloads/acceuilprincipale/PROJET/img/oo.png</normaloff>../../../Downloads/acceuilprincipale/PROJET/img/oo.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="gestion_series">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>360</y>
      <width>251</width>
      <height>151</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 20px;
color: rgb(0, 85, 255);
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
font: 75 9pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(255, 255, 255);
border: 2px solid #ffffff ;</string>
    </property>
    <property name="text">
     <string>Gestion Séries</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../Downloads/acceuilprincipale/PROJET/img/cc.png</normaloff>../../../Downloads/acceuilprincipale/PROJET/img/cc.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="gestion_publicite">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>80</y>
      <width>251</width>
      <height>151</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 20px;
color: rgb(0, 85, 255);
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
font: 75 9pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(255, 255, 255);
border: 2px solid #ffffff ;</string>
    </property>
    <property name="text">
     <string>Gestion publicités</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../Downloads/acceuilprincipale/PROJET/img/ee.png</normaloff>../../../Downloads/acceuilprincipale/PROJET/img/ee.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="gestion_employes_3">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>60</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>9</pointsize>
      <weight>9</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 20px;
color: rgb(255, 255, 255);
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
font: 75 9pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(0, 85, 255);
border: 2px solid #ffffff ;</string>
    </property>
    <property name="text">
     <string>Equipement</string>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="gestion_employes_4">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>50</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>9</pointsize>
      <weight>9</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 20px;
color: rgb(255, 255, 255);
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
font: 75 9pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(0, 85, 255);
border: 2px solid #ffffff ;</string>
    </property>
    <property name="text">
     <string>Publicité</string>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="gestion_employes_5">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>60</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>9</pointsize>
      <weight>9</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 20px;
color: rgb(255, 255, 255);
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
font: 75 9pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(0, 85, 255);
border: 2px solid #ffffff ;</string>
    </property>
    <property name="text">
     <string>Employés</string>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="gestion_employes_6">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>340</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>9</pointsize>
      <weight>9</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 20px;
color: rgb(255, 255, 255);
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
font: 75 9pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(0, 85, 255);
border: 2px solid #ffffff ;</string>
    </property>
    <property name="text">
     <string>Emission</string>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="gestion_employes_7">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>340</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>9</pointsize>
      <weight>9</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 20px;
color: rgb(255, 255, 255);
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
font: 75 9pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(0, 85, 255);
border: 2px solid #ffffff ;</string>
    </property>
    <property name="text">
     <string>Séries</string>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="widget_2" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>301</width>
     <height>601</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:15px;

background-color: rgb(98, 158, 255);

</string>
   </property>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>20</y>
      <width>201</width>
      <height>131</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../Downloads/tete.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>170</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 11pt &quot;Times New Roman&quot;;
</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Ali&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>310</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 20px;
color: rgb(255, 255, 255);
border: 2px solid #0055ff ;
background-color: rgb(0, 85, 255);
font: 75 9pt &quot;Times New Roman&quot;;</string>
    </property>
    <property name="text">
     <string>Deconnexion</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../Downloads/acceuilprincipale/PROJET/img/acc.png</normaloff>../../../Downloads/acceuilprincipale/PROJET/img/acc.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QWidget" name="widget_3" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>250</y>
      <width>301</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:15px;
background-color: rgb(0, 85, 255);</string>
    </property>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>0</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 9pt &quot;Times New Roman&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:11pt; color:#ffffff;&quot;&gt;MENU&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>210</y>
      <width>221</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 9pt &quot;Times New Roman&quot;;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;RESP.PUBLICITE&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:8pt; color:#ffffff;&quot;&gt;&lt;br/&gt;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>-10</y>
     <width>1391</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:15px;

background-color: rgb(85, 85, 255);
</string>
   </property>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>1330</x>
      <y>10</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../Downloads/acceuilprincipale/PROJET/img/po.png</normaloff>../../../Downloads/acceuilprincipale/PROJET/img/po.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>38</width>
      <height>38</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-10</y>
      <width>91</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../Downloads/acceuilprincipale/PROJET/img/logo1.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
